<!DOCTYPE html>
<html>
<head>
  <title>Carousel Slide</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 100%;
        margin: auto;
        background-color: #004F71;
    }

    .slick-slide {
      
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }
      
    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
     
    .slide-arrow{
        position: absolute;
        top: 50%;
        margin-top: -15px;
   }
    .prev{
      left: 32px;
      height: 50px;
      width: 40px;
      background: url('./img/back.svg') no-repeat;
      background-size: cover;
      z-index: 99;
    }
    

    .next{
      right: 32px;
      height: 50px;
      width: 40px;
      background: url('./img/next.svg') no-repeat;
      background-size: cover;
    }
    .carousel-img {
      width: 50%;
      height:80%;
      float:left;
    } 
      
    .carousel-header {
        width: 100%;
        height:80%;      
    }
      .carosuel-text {
        width: 50%;
        height:100%;
        padding: 20px;
        margin-top: 50px;
        background-color: #004F71;
        float:left;
      }
      .title{
            text-align: left;
            font: Bold 18px/15px Brandon Grotesque;
            letter-spacing: 0px;
            color: #FFFFFF;
            text-shadow: 0px 3px 6px #004F71;
            text-transform: uppercase;
            opacity: 1;
      }
      .button {
          background-color: #004F71;
          color: white;
          text-align: center;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 4px;
          border: 1px solid #FFFFFF;
     }
      p {
          color:#CFD9DE;
      }  
    
  </style>
</head>
<body>
  
<section class="lazy slider" data-sizes="50vw">
    <div class="carousel-header">
       <div class="carousel-img">      
            <Img  src="img/carousel_Image3.png"></Img>
      </div>
      <div class="carosuel-text">
          <div class="title">Travel</div>
          <p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</p>
          <button class="button">Explore</button>
        
        
        </div>      
    </div>
    <div class="carousel-header">
       <div class="carousel-img">      
            <Img  src="img/carousel_Image3.png"></Img>
      </div>
      <div class="carosuel-text">
          <div class="title">Travel</div>
          <p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</p>
          <button class="button">Explore</button>
        </div>      
    </div>
    <div class="carousel-header">
       <div class="carousel-img">      
            <Img  src="img/carousel_Image3.png"></Img>
      </div>
      <div class="carosuel-text">
          <div class="title">Travel</div>
          <p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</p>
          <button class="button">Explore</button>
        </div>      
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      
      $(".lazy").slick({
        dots: true,
        infinite: true,
        arrows:true,
         prevArrow: '<Img class="slide-arrow prev"></Img>',
         nextArrow: '<Img class="slide-arrow next"></Img>',
        autoplay:true,
        autoplaySpeed:3000,
      });
    });
</script>

</body>
</html>
